testMergeUnionMixed2
LogicalUnion(all=[false])
  LogicalProject(EMPNO=[$0], ENAME=[$1], JOB=[$2], MGR=[$3], HIREDATE=[$4], COMM=[$5], SAL=[$6], DEPTNO=[$7], SLACKER=[$8])
    LogicalUnion(all=[true])
      LogicalProject(EMPNO=[$0], ENAME=[$1], JOB=[$2], MGR=[$3], HIREDATE=[$4], COMM=[$5], SAL=[$6], DEPTNO=[$7], SLACKER=[$8])
        LogicalFilter(condition=[=(CAST($7):INTEGER, 10)])
          EnumerableTableScan(table=[[EMP]])
      LogicalProject(EMPNO=[$0], ENAME=[$1], JOB=[$2], MGR=[$3], HIREDATE=[$4], COMM=[$5], SAL=[$6], DEPTNO=[$7], SLACKER=[$8])
        LogicalFilter(condition=[=(CAST($7):INTEGER, 20)])
          EnumerableTableScan(table=[[EMP]])
  LogicalProject(EMPNO=[$0], ENAME=[$1], JOB=[$2], MGR=[$3], HIREDATE=[$4], COMM=[$5], SAL=[$6], DEPTNO=[$7], SLACKER=[$8])
    LogicalFilter(condition=[=(CAST($7):INTEGER, 30)])
      EnumerableTableScan(table=[[EMP]])

LogicalUnion(all=[false])
  LogicalUnion(all=[false])
    LogicalProject(EMPNO=[$0], ENAME=[$1], JOB=[$2], MGR=[$3], HIREDATE=[$4], COMM=[$5], SAL=[$6], DEPTNO=[$7], SLACKER=[$8])
      LogicalFilter(condition=[=(CAST($7):INTEGER, 10)])
        EnumerableTableScan(table=[[EMP]])
    LogicalProject(EMPNO=[$0], ENAME=[$1], JOB=[$2], MGR=[$3], HIREDATE=[$4], COMM=[$5], SAL=[$6], DEPTNO=[$7], SLACKER=[$8])
      LogicalFilter(condition=[=(CAST($7):INTEGER, 20)])
        EnumerableTableScan(table=[[EMP]])
  LogicalProject(EMPNO=[$0], ENAME=[$1], JOB=[$2], MGR=[$3], HIREDATE=[$4], COMM=[$5], SAL=[$6], DEPTNO=[$7], SLACKER=[$8])
    LogicalFilter(condition=[=(CAST($7):INTEGER, 30)])
      EnumerableTableScan(table=[[EMP]])

