testPullNull
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 43 to line 1, column 46: Illegal use of 'NULL'
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushSemiJoinPastJoinRuleRight
---------------------------------------------------
org.apache.calcite.sql.parser.SqlParseException: Encountered "ON" at line 1, column 169.
Was expecting one of:
    <EOF> 
    "ORDER" ...
    "LIMIT" ...
    "OFFSET" ...
    "FETCH" ...
    "NATURAL" ...
    "JOIN" ...
    "INNER" ...
    "LEFT" ...
    "RIGHT" ...
    "FULL" ...
    "CROSS" ...
    "," ...
    "OUTER" ...
    "WHERE" ...
    "GROUP" ...
    "HAVING" ...
    "WINDOW" ...
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" ...
    "." ...
    "NOT" ...
    "IN" ...
    "<" ...
    "<=" ...
    ">" ...
    ">=" ...
    "=" ...
    "<>" ...
    "!=" ...
    "BETWEEN" ...
    "LIKE" ...
    "SIMILAR" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "||" ...
    "AND" ...
    "OR" ...
    "IS" ...
    "MEMBER" ...
    "SUBMULTISET" ...
    "CONTAINS" ...
    "OVERLAPS" ...
    "EQUALS" ...
    "PRECEDES" ...
    "SUCCEEDS" ...
    "IMMEDIATELY" ...
    "MULTISET" ...
    "[" ...
    "(" ...
    
org.apache.calcite.sql.parser.impl.SqlParserImpl.convertException(SqlParserImpl.java:355)
org.apache.calcite.sql.parser.impl.SqlParserImpl.normalizeException(SqlParserImpl.java:143)
org.apache.calcite.sql.parser.SqlParser.parseQuery(SqlParser.java:156)
org.apache.calcite.sql.parser.SqlParser.parseStmt(SqlParser.java:181)
org.apache.calcite.prepare.PlannerImpl.parse(PlannerImpl.java:174)
org.apache.calcite.tools.Planner.parse(Planner.java:50)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:42)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushProjectPastInnerJoin
---------------------------------------------------
org.apache.calcite.sql.parser.SqlParseException: Encountered ". CASE" at line 1, column 20.
Was expecting one of:
    <EOF> 
    "ORDER" ...
    "LIMIT" ...
    "OFFSET" ...
    "FETCH" ...
    "FROM" ...
    "," ...
    "AS" ...
    <IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <BACK_QUOTED_IDENTIFIER> ...
    <BRACKET_QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ...
    "." ...
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" ...
    "." <IDENTIFIER> ...
    "." <QUOTED_IDENTIFIER> ...
    "." <BACK_QUOTED_IDENTIFIER> ...
    "." <BRACKET_QUOTED_IDENTIFIER> ...
    "." <UNICODE_QUOTED_IDENTIFIER> ...
    "NOT" ...
    "IN" ...
    "<" ...
    "<=" ...
    ">" ...
    ">=" ...
    "=" ...
    "<>" ...
    "!=" ...
    "BETWEEN" ...
    "LIKE" ...
    "SIMILAR" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "||" ...
    "AND" ...
    "OR" ...
    "IS" ...
    "MEMBER" ...
    "SUBMULTISET" ...
    "CONTAINS" ...
    "OVERLAPS" ...
    "EQUALS" ...
    "PRECEDES" ...
    "SUCCEEDS" ...
    "MULTISET" ...
    "[" ...
    "." "*" ...
    "(" ...
    
org.apache.calcite.sql.parser.impl.SqlParserImpl.convertException(SqlParserImpl.java:355)
org.apache.calcite.sql.parser.impl.SqlParserImpl.normalizeException(SqlParserImpl.java:143)
org.apache.calcite.sql.parser.SqlParser.parseQuery(SqlParser.java:156)
org.apache.calcite.sql.parser.SqlParser.parseStmt(SqlParser.java:181)
org.apache.calcite.prepare.PlannerImpl.parse(PlannerImpl.java:174)
org.apache.calcite.tools.Planner.parse(Planner.java:50)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:42)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testReduceConstantsNull
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 38 to line 1, column 41: Illegal use of 'NULL'
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:43)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testMultipleDistinctWithGrouping
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 197 to line 1, column 199: Table 'EMP' not found
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushSemiJoinPastProject
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 36 to line 1, column 38: Table 'EMP' not found
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:43)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushMinThroughUnion
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 27 to line 1, column 30: Table 'EMP0' not found
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushMinThroughUnion
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 26 to line 1, column 29: Table 'EMP2' not found
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushSumConstantGroupingSetsThroughUnion
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 27 to line 1, column 37: Aggregate expressions cannot be nested
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushAggregateThroughJoin2
---------------------------------------------------
org.apache.calcite.sql.parser.SqlParseException: Encountered "AND t0.$f" at line 1, column 320.
Was expecting one of:
    <EOF> 
    "ORDER" ...
    "LIMIT" ...
    "OFFSET" ...
    "FETCH" ...
    "NATURAL" ...
    "JOIN" ...
    "INNER" ...
    "LEFT" ...
    "RIGHT" ...
    "FULL" ...
    "CROSS" ...
    "," ...
    "OUTER" ...
    "WHERE" ...
    "GROUP" ...
    "HAVING" ...
    "WINDOW" ...
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" ...
    "." ...
    "NOT" ...
    "IN" ...
    "<" ...
    "<=" ...
    ">" ...
    ">=" ...
    "=" ...
    "<>" ...
    "!=" ...
    "BETWEEN" ...
    "LIKE" ...
    "SIMILAR" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "||" ...
    "AND" "+" ...
    "AND" "-" ...
    "AND" "NOT" ...
    "AND" "EXISTS" ...
    "AND" <UNSIGNED_INTEGER_LITERAL> ...
    "AND" <DECIMAL_NUMERIC_LITERAL> ...
    "AND" <APPROX_NUMERIC_LITERAL> ...
    "AND" <BINARY_STRING_LITERAL> ...
    "AND" <PREFIXED_STRING_LITERAL> ...
    "AND" <QUOTED_STRING> ...
    "AND" <UNICODE_STRING_LITERAL> ...
    "AND" "TRUE" ...
    "AND" "FALSE" ...
    "AND" "UNKNOWN" ...
    "AND" "NULL" ...
    "AND" <LBRACE_D> ...
    "AND" <LBRACE_T> ...
    "AND" <LBRACE_TS> ...
    "AND" "DATE" ...
    "AND" "TIME" ...
    "AND" "TIMESTAMP" ...
    "AND" "INTERVAL" ...
    "AND" "?" ...
    "AND" "CAST" ...
    "AND" "EXTRACT" ...
    "AND" "POSITION" ...
    "AND" "CONVERT" ...
    "AND" "TRANSLATE" ...
    "AND" "OVERLAY" ...
    "AND" "FLOOR" ...
    "AND" "CEIL" ...
    "AND" "CEILING" ...
    "AND" "SUBSTRING" ...
    "AND" "TRIM" ...
    "AND" "CLASSIFIER" ...
    "AND" "MATCH_NUMBER" ...
    "AND" "RUNNING" ...
    "AND" "PREV" ...
    "AND" "NEXT" ...
    "AND" "JSON_EXISTS" ...
    "AND" "JSON_VALUE" ...
    "AND" "JSON_QUERY" ...
    "AND" "JSON_OBJECT" ...
    "AND" "JSON_OBJECTAGG" ...
    "AND" "JSON_ARRAY" ...
    "AND" "JSON_ARRAYAGG" ...
    "AND" <LBRACE_FN> ...
    "AND" "MULTISET" ...
    "AND" "ARRAY" ...
    "AND" "PERIOD" ...
    "AND" "SPECIFIC" ...
    "AND" <IDENTIFIER> ...
    "AND" <QUOTED_IDENTIFIER> ...
    "AND" <BACK_QUOTED_IDENTIFIER> ...
    "AND" <BRACKET_QUOTED_IDENTIFIER> ...
    "AND" <UNICODE_QUOTED_IDENTIFIER> ...
    "AND" "ABS" ...
    "AND" "AVG" ...
    "AND" "CARDINALITY" ...
    "AND" "CHAR_LENGTH" ...
    "AND" "CHARACTER_LENGTH" ...
    "AND" "COALESCE" ...
    "AND" "COLLECT" ...
    "AND" "COVAR_POP" ...
    "AND" "COVAR_SAMP" ...
    "AND" "CUME_DIST" ...
    "AND" "COUNT" ...
    "AND" "CURRENT_DATE" ...
    "AND" "CURRENT_TIME" ...
    "AND" "CURRENT_TIMESTAMP" ...
    "AND" "DENSE_RANK" ...
    "AND" "ELEMENT" ...
    "AND" "EXP" ...
    "AND" "FIRST_VALUE" ...
    "AND" "FUSION" ...
    "AND" "GROUPING" ...
    "AND" "HOUR" ...
    "AND" "LAG" ...
    "AND" "LEAD" ...
    "AND" "LAST_VALUE" ...
    "AND" "LN" ...
    "AND" "LOCALTIME" ...
    "AND" "LOCALTIMESTAMP" ...
    "AND" "LOWER" ...
    "AND" "MAX" ...
    "AND" "MIN" ...
    "AND" "MINUTE" ...
    "AND" "MOD" ...
    "AND" "MONTH" ...
    "AND" "NTH_VALUE" ...
    "AND" "NTILE" ...
    "AND" "NULLIF" ...
    "AND" "OCTET_LENGTH" ...
    "AND" "PERCENT_RANK" ...
    "AND" "POWER" ...
    "AND" "RANK" ...
    "AND" "REGR_COUNT" ...
    "AND" "REGR_SXX" ...
    "AND" "REGR_SYY" ...
    "AND" "ROW_NUMBER" ...
    "AND" "SECOND" ...
    "AND" "SQRT" ...
    "AND" "STDDEV_POP" ...
    "AND" "STDDEV_SAMP" ...
    "AND" "SUM" ...
    "AND" "UPPER" ...
    "AND" "TRUNCATE" ...
    "AND" "USER" ...
    "AND" "VAR_POP" ...
    "AND" "VAR_SAMP" ...
    "AND" "YEAR" ...
    "AND" "CURRENT_CATALOG" ...
    "AND" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "AND" "CURRENT_PATH" ...
    "AND" "CURRENT_ROLE" ...
    "AND" "CURRENT_SCHEMA" ...
    "AND" "CURRENT_USER" ...
    "AND" "SESSION_USER" ...
    "AND" "SYSTEM_USER" ...
    "AND" "NEW" ...
    "AND" "CASE" ...
    "AND" "CURRENT" ...
    "AND" "CURSOR" ...
    "AND" "ROW" ...
    "AND" "(" ...
    "[" ...
    "IS" ...
    "(" ...
    
org.apache.calcite.sql.parser.impl.SqlParserImpl.convertException(SqlParserImpl.java:355)
org.apache.calcite.sql.parser.impl.SqlParserImpl.normalizeException(SqlParserImpl.java:143)
org.apache.calcite.sql.parser.SqlParser.parseQuery(SqlParser.java:156)
org.apache.calcite.sql.parser.SqlParser.parseStmt(SqlParser.java:181)
org.apache.calcite.prepare.PlannerImpl.parse(PlannerImpl.java:174)
org.apache.calcite.tools.Planner.parse(Planner.java:50)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:42)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:43)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushSumNullConstantThroughUnion
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 139 to line 1, column 142: Illegal use of 'NULL'
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:43)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testDistinctCount1
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 164 to line 1, column 187: Aggregate expression is illegal in GROUP BY clause
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testDistinctNonDistinctAggregates
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 18 to line 1, column 43: Aggregate expressions cannot be nested
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testDistinctNonDistinctAggregatesWithGrouping1
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 51 to line 1, column 53: Table 'EMP' not found
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testDistinctNonDistinctAggregatesWithGrouping2
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 36 to line 1, column 38: Table 'EMP' not found
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushSumConstantThroughUnion
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 18 to line 1, column 28: Aggregate expressions cannot be nested
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushJoinCondDownToProject
---------------------------------------------------
org.apache.calcite.sql.parser.SqlParseException: Encountered "ON t1.$f" at line 1, column 303.
Was expecting one of:
    <EOF> 
    "ORDER" ...
    "LIMIT" ...
    "OFFSET" ...
    "FETCH" ...
    "NATURAL" ...
    "JOIN" ...
    "INNER" ...
    "LEFT" ...
    "RIGHT" ...
    "FULL" ...
    "CROSS" ...
    "," ...
    "OUTER" ...
    "ON" "+" ...
    "ON" "-" ...
    "ON" "NOT" ...
    "ON" "EXISTS" ...
    "ON" <UNSIGNED_INTEGER_LITERAL> ...
    "ON" <DECIMAL_NUMERIC_LITERAL> ...
    "ON" <APPROX_NUMERIC_LITERAL> ...
    "ON" <BINARY_STRING_LITERAL> ...
    "ON" <PREFIXED_STRING_LITERAL> ...
    "ON" <QUOTED_STRING> ...
    "ON" <UNICODE_STRING_LITERAL> ...
    "ON" "TRUE" ...
    "ON" "FALSE" ...
    "ON" "UNKNOWN" ...
    "ON" "NULL" ...
    "ON" <LBRACE_D> ...
    "ON" <LBRACE_T> ...
    "ON" <LBRACE_TS> ...
    "ON" "DATE" ...
    "ON" "TIME" ...
    "ON" "TIMESTAMP" ...
    "ON" "INTERVAL" ...
    "ON" "?" ...
    "ON" "CAST" ...
    "ON" "EXTRACT" ...
    "ON" "POSITION" ...
    "ON" "CONVERT" ...
    "ON" "TRANSLATE" ...
    "ON" "OVERLAY" ...
    "ON" "FLOOR" ...
    "ON" "CEIL" ...
    "ON" "CEILING" ...
    "ON" "SUBSTRING" ...
    "ON" "TRIM" ...
    "ON" "CLASSIFIER" ...
    "ON" "MATCH_NUMBER" ...
    "ON" "RUNNING" ...
    "ON" "PREV" ...
    "ON" "NEXT" ...
    "ON" "JSON_EXISTS" ...
    "ON" "JSON_VALUE" ...
    "ON" "JSON_QUERY" ...
    "ON" "JSON_OBJECT" ...
    "ON" "JSON_OBJECTAGG" ...
    "ON" "JSON_ARRAY" ...
    "ON" "JSON_ARRAYAGG" ...
    "ON" <LBRACE_FN> ...
    "ON" "MULTISET" ...
    "ON" "ARRAY" ...
    "ON" "PERIOD" ...
    "ON" "SPECIFIC" ...
    "ON" <IDENTIFIER> ...
    "ON" <QUOTED_IDENTIFIER> ...
    "ON" <BACK_QUOTED_IDENTIFIER> ...
    "ON" <BRACKET_QUOTED_IDENTIFIER> ...
    "ON" <UNICODE_QUOTED_IDENTIFIER> ...
    "ON" "ABS" ...
    "ON" "AVG" ...
    "ON" "CARDINALITY" ...
    "ON" "CHAR_LENGTH" ...
    "ON" "CHARACTER_LENGTH" ...
    "ON" "COALESCE" ...
    "ON" "COLLECT" ...
    "ON" "COVAR_POP" ...
    "ON" "COVAR_SAMP" ...
    "ON" "CUME_DIST" ...
    "ON" "COUNT" ...
    "ON" "CURRENT_DATE" ...
    "ON" "CURRENT_TIME" ...
    "ON" "CURRENT_TIMESTAMP" ...
    "ON" "DENSE_RANK" ...
    "ON" "ELEMENT" ...
    "ON" "EXP" ...
    "ON" "FIRST_VALUE" ...
    "ON" "FUSION" ...
    "ON" "GROUPING" ...
    "ON" "HOUR" ...
    "ON" "LAG" ...
    "ON" "LEAD" ...
    "ON" "LAST_VALUE" ...
    "ON" "LN" ...
    "ON" "LOCALTIME" ...
    "ON" "LOCALTIMESTAMP" ...
    "ON" "LOWER" ...
    "ON" "MAX" ...
    "ON" "MIN" ...
    "ON" "MINUTE" ...
    "ON" "MOD" ...
    "ON" "MONTH" ...
    "ON" "NTH_VALUE" ...
    "ON" "NTILE" ...
    "ON" "NULLIF" ...
    "ON" "OCTET_LENGTH" ...
    "ON" "PERCENT_RANK" ...
    "ON" "POWER" ...
    "ON" "RANK" ...
    "ON" "REGR_COUNT" ...
    "ON" "REGR_SXX" ...
    "ON" "REGR_SYY" ...
    "ON" "ROW_NUMBER" ...
    "ON" "SECOND" ...
    "ON" "SQRT" ...
    "ON" "STDDEV_POP" ...
    "ON" "STDDEV_SAMP" ...
    "ON" "SUM" ...
    "ON" "UPPER" ...
    "ON" "TRUNCATE" ...
    "ON" "USER" ...
    "ON" "VAR_POP" ...
    "ON" "VAR_SAMP" ...
    "ON" "YEAR" ...
    "ON" "CURRENT_CATALOG" ...
    "ON" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "ON" "CURRENT_PATH" ...
    "ON" "CURRENT_ROLE" ...
    "ON" "CURRENT_SCHEMA" ...
    "ON" "CURRENT_USER" ...
    "ON" "SESSION_USER" ...
    "ON" "SYSTEM_USER" ...
    "ON" "NEW" ...
    "ON" "CASE" ...
    "ON" "CURRENT" ...
    "ON" "CURSOR" ...
    "ON" "ROW" ...
    "ON" "(" ...
    "USING" ...
    "(" ...
    "TABLESAMPLE" ...
    "WHERE" ...
    "GROUP" ...
    "HAVING" ...
    "WINDOW" ...
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" ...
    
org.apache.calcite.sql.parser.impl.SqlParserImpl.convertException(SqlParserImpl.java:355)
org.apache.calcite.sql.parser.impl.SqlParserImpl.normalizeException(SqlParserImpl.java:143)
org.apache.calcite.sql.parser.SqlParser.parseQuery(SqlParser.java:156)
org.apache.calcite.sql.parser.SqlParser.parseStmt(SqlParser.java:181)
org.apache.calcite.prepare.PlannerImpl.parse(PlannerImpl.java:174)
org.apache.calcite.tools.Planner.parse(Planner.java:50)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:42)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testAggregateConstantKeyRule3
---------------------------------------------------
org.apache.calcite.sql.parser.SqlParseException: Encountered "WHERE t7.$f" at line 1, column 158.
Was expecting one of:
    <EOF> 
    "ORDER" ...
    "LIMIT" ...
    "OFFSET" ...
    "FETCH" ...
    "NATURAL" ...
    "JOIN" ...
    "INNER" ...
    "LEFT" ...
    "RIGHT" ...
    "FULL" ...
    "CROSS" ...
    "," ...
    "OUTER" ...
    "(" ...
    "TABLESAMPLE" ...
    "WHERE" "+" ...
    "WHERE" "-" ...
    "WHERE" "NOT" ...
    "WHERE" "EXISTS" ...
    "WHERE" <UNSIGNED_INTEGER_LITERAL> ...
    "WHERE" <DECIMAL_NUMERIC_LITERAL> ...
    "WHERE" <APPROX_NUMERIC_LITERAL> ...
    "WHERE" <BINARY_STRING_LITERAL> ...
    "WHERE" <PREFIXED_STRING_LITERAL> ...
    "WHERE" <QUOTED_STRING> ...
    "WHERE" <UNICODE_STRING_LITERAL> ...
    "WHERE" "TRUE" ...
    "WHERE" "FALSE" ...
    "WHERE" "UNKNOWN" ...
    "WHERE" "NULL" ...
    "WHERE" <LBRACE_D> ...
    "WHERE" <LBRACE_T> ...
    "WHERE" <LBRACE_TS> ...
    "WHERE" "DATE" ...
    "WHERE" "TIME" ...
    "WHERE" "TIMESTAMP" ...
    "WHERE" "INTERVAL" ...
    "WHERE" "?" ...
    "WHERE" "CAST" ...
    "WHERE" "EXTRACT" ...
    "WHERE" "POSITION" ...
    "WHERE" "CONVERT" ...
    "WHERE" "TRANSLATE" ...
    "WHERE" "OVERLAY" ...
    "WHERE" "FLOOR" ...
    "WHERE" "CEIL" ...
    "WHERE" "CEILING" ...
    "WHERE" "SUBSTRING" ...
    "WHERE" "TRIM" ...
    "WHERE" "CLASSIFIER" ...
    "WHERE" "MATCH_NUMBER" ...
    "WHERE" "RUNNING" ...
    "WHERE" "PREV" ...
    "WHERE" "NEXT" ...
    "WHERE" "JSON_EXISTS" ...
    "WHERE" "JSON_VALUE" ...
    "WHERE" "JSON_QUERY" ...
    "WHERE" "JSON_OBJECT" ...
    "WHERE" "JSON_OBJECTAGG" ...
    "WHERE" "JSON_ARRAY" ...
    "WHERE" "JSON_ARRAYAGG" ...
    "WHERE" <LBRACE_FN> ...
    "WHERE" "MULTISET" ...
    "WHERE" "ARRAY" ...
    "WHERE" "PERIOD" ...
    "WHERE" "SPECIFIC" ...
    "WHERE" <IDENTIFIER> ...
    "WHERE" <QUOTED_IDENTIFIER> ...
    "WHERE" <BACK_QUOTED_IDENTIFIER> ...
    "WHERE" <BRACKET_QUOTED_IDENTIFIER> ...
    "WHERE" <UNICODE_QUOTED_IDENTIFIER> ...
    "WHERE" "ABS" ...
    "WHERE" "AVG" ...
    "WHERE" "CARDINALITY" ...
    "WHERE" "CHAR_LENGTH" ...
    "WHERE" "CHARACTER_LENGTH" ...
    "WHERE" "COALESCE" ...
    "WHERE" "COLLECT" ...
    "WHERE" "COVAR_POP" ...
    "WHERE" "COVAR_SAMP" ...
    "WHERE" "CUME_DIST" ...
    "WHERE" "COUNT" ...
    "WHERE" "CURRENT_DATE" ...
    "WHERE" "CURRENT_TIME" ...
    "WHERE" "CURRENT_TIMESTAMP" ...
    "WHERE" "DENSE_RANK" ...
    "WHERE" "ELEMENT" ...
    "WHERE" "EXP" ...
    "WHERE" "FIRST_VALUE" ...
    "WHERE" "FUSION" ...
    "WHERE" "GROUPING" ...
    "WHERE" "HOUR" ...
    "WHERE" "LAG" ...
    "WHERE" "LEAD" ...
    "WHERE" "LAST_VALUE" ...
    "WHERE" "LN" ...
    "WHERE" "LOCALTIME" ...
    "WHERE" "LOCALTIMESTAMP" ...
    "WHERE" "LOWER" ...
    "WHERE" "MAX" ...
    "WHERE" "MIN" ...
    "WHERE" "MINUTE" ...
    "WHERE" "MOD" ...
    "WHERE" "MONTH" ...
    "WHERE" "NTH_VALUE" ...
    "WHERE" "NTILE" ...
    "WHERE" "NULLIF" ...
    "WHERE" "OCTET_LENGTH" ...
    "WHERE" "PERCENT_RANK" ...
    "WHERE" "POWER" ...
    "WHERE" "RANK" ...
    "WHERE" "REGR_COUNT" ...
    "WHERE" "REGR_SXX" ...
    "WHERE" "REGR_SYY" ...
    "WHERE" "ROW_NUMBER" ...
    "WHERE" "SECOND" ...
    "WHERE" "SQRT" ...
    "WHERE" "STDDEV_POP" ...
    "WHERE" "STDDEV_SAMP" ...
    "WHERE" "SUM" ...
    "WHERE" "UPPER" ...
    "WHERE" "TRUNCATE" ...
    "WHERE" "USER" ...
    "WHERE" "VAR_POP" ...
    "WHERE" "VAR_SAMP" ...
    "WHERE" "YEAR" ...
    "WHERE" "CURRENT_CATALOG" ...
    "WHERE" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "WHERE" "CURRENT_PATH" ...
    "WHERE" "CURRENT_ROLE" ...
    "WHERE" "CURRENT_SCHEMA" ...
    "WHERE" "CURRENT_USER" ...
    "WHERE" "SESSION_USER" ...
    "WHERE" "SYSTEM_USER" ...
    "WHERE" "NEW" ...
    "WHERE" "CASE" ...
    "WHERE" "CURRENT" ...
    "WHERE" "CURSOR" ...
    "WHERE" "ROW" ...
    "WHERE" "(" ...
    "GROUP" ...
    "HAVING" ...
    "WINDOW" ...
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" ...
    
org.apache.calcite.sql.parser.impl.SqlParserImpl.convertException(SqlParserImpl.java:355)
org.apache.calcite.sql.parser.impl.SqlParserImpl.normalizeException(SqlParserImpl.java:143)
org.apache.calcite.sql.parser.SqlParser.parseQuery(SqlParser.java:156)
org.apache.calcite.sql.parser.SqlParser.parseStmt(SqlParser.java:181)
org.apache.calcite.prepare.PlannerImpl.parse(PlannerImpl.java:174)
org.apache.calcite.tools.Planner.parse(Planner.java:50)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:42)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPullConstantIntoJoin2
---------------------------------------------------
org.apache.calcite.sql.parser.SqlParseException: Encountered "AND t0.$f" at line 1, column 427.
Was expecting one of:
    <EOF> 
    "ORDER" ...
    "LIMIT" ...
    "OFFSET" ...
    "FETCH" ...
    "NATURAL" ...
    "JOIN" ...
    "INNER" ...
    "LEFT" ...
    "RIGHT" ...
    "FULL" ...
    "CROSS" ...
    "," ...
    "OUTER" ...
    "WHERE" ...
    "GROUP" ...
    "HAVING" ...
    "WINDOW" ...
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" ...
    "." ...
    "NOT" ...
    "IN" ...
    "<" ...
    "<=" ...
    ">" ...
    ">=" ...
    "=" ...
    "<>" ...
    "!=" ...
    "BETWEEN" ...
    "LIKE" ...
    "SIMILAR" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "||" ...
    "AND" "+" ...
    "AND" "-" ...
    "AND" "NOT" ...
    "AND" "EXISTS" ...
    "AND" <UNSIGNED_INTEGER_LITERAL> ...
    "AND" <DECIMAL_NUMERIC_LITERAL> ...
    "AND" <APPROX_NUMERIC_LITERAL> ...
    "AND" <BINARY_STRING_LITERAL> ...
    "AND" <PREFIXED_STRING_LITERAL> ...
    "AND" <QUOTED_STRING> ...
    "AND" <UNICODE_STRING_LITERAL> ...
    "AND" "TRUE" ...
    "AND" "FALSE" ...
    "AND" "UNKNOWN" ...
    "AND" "NULL" ...
    "AND" <LBRACE_D> ...
    "AND" <LBRACE_T> ...
    "AND" <LBRACE_TS> ...
    "AND" "DATE" ...
    "AND" "TIME" ...
    "AND" "TIMESTAMP" ...
    "AND" "INTERVAL" ...
    "AND" "?" ...
    "AND" "CAST" ...
    "AND" "EXTRACT" ...
    "AND" "POSITION" ...
    "AND" "CONVERT" ...
    "AND" "TRANSLATE" ...
    "AND" "OVERLAY" ...
    "AND" "FLOOR" ...
    "AND" "CEIL" ...
    "AND" "CEILING" ...
    "AND" "SUBSTRING" ...
    "AND" "TRIM" ...
    "AND" "CLASSIFIER" ...
    "AND" "MATCH_NUMBER" ...
    "AND" "RUNNING" ...
    "AND" "PREV" ...
    "AND" "NEXT" ...
    "AND" "JSON_EXISTS" ...
    "AND" "JSON_VALUE" ...
    "AND" "JSON_QUERY" ...
    "AND" "JSON_OBJECT" ...
    "AND" "JSON_OBJECTAGG" ...
    "AND" "JSON_ARRAY" ...
    "AND" "JSON_ARRAYAGG" ...
    "AND" <LBRACE_FN> ...
    "AND" "MULTISET" ...
    "AND" "ARRAY" ...
    "AND" "PERIOD" ...
    "AND" "SPECIFIC" ...
    "AND" <IDENTIFIER> ...
    "AND" <QUOTED_IDENTIFIER> ...
    "AND" <BACK_QUOTED_IDENTIFIER> ...
    "AND" <BRACKET_QUOTED_IDENTIFIER> ...
    "AND" <UNICODE_QUOTED_IDENTIFIER> ...
    "AND" "ABS" ...
    "AND" "AVG" ...
    "AND" "CARDINALITY" ...
    "AND" "CHAR_LENGTH" ...
    "AND" "CHARACTER_LENGTH" ...
    "AND" "COALESCE" ...
    "AND" "COLLECT" ...
    "AND" "COVAR_POP" ...
    "AND" "COVAR_SAMP" ...
    "AND" "CUME_DIST" ...
    "AND" "COUNT" ...
    "AND" "CURRENT_DATE" ...
    "AND" "CURRENT_TIME" ...
    "AND" "CURRENT_TIMESTAMP" ...
    "AND" "DENSE_RANK" ...
    "AND" "ELEMENT" ...
    "AND" "EXP" ...
    "AND" "FIRST_VALUE" ...
    "AND" "FUSION" ...
    "AND" "GROUPING" ...
    "AND" "HOUR" ...
    "AND" "LAG" ...
    "AND" "LEAD" ...
    "AND" "LAST_VALUE" ...
    "AND" "LN" ...
    "AND" "LOCALTIME" ...
    "AND" "LOCALTIMESTAMP" ...
    "AND" "LOWER" ...
    "AND" "MAX" ...
    "AND" "MIN" ...
    "AND" "MINUTE" ...
    "AND" "MOD" ...
    "AND" "MONTH" ...
    "AND" "NTH_VALUE" ...
    "AND" "NTILE" ...
    "AND" "NULLIF" ...
    "AND" "OCTET_LENGTH" ...
    "AND" "PERCENT_RANK" ...
    "AND" "POWER" ...
    "AND" "RANK" ...
    "AND" "REGR_COUNT" ...
    "AND" "REGR_SXX" ...
    "AND" "REGR_SYY" ...
    "AND" "ROW_NUMBER" ...
    "AND" "SECOND" ...
    "AND" "SQRT" ...
    "AND" "STDDEV_POP" ...
    "AND" "STDDEV_SAMP" ...
    "AND" "SUM" ...
    "AND" "UPPER" ...
    "AND" "TRUNCATE" ...
    "AND" "USER" ...
    "AND" "VAR_POP" ...
    "AND" "VAR_SAMP" ...
    "AND" "YEAR" ...
    "AND" "CURRENT_CATALOG" ...
    "AND" "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "AND" "CURRENT_PATH" ...
    "AND" "CURRENT_ROLE" ...
    "AND" "CURRENT_SCHEMA" ...
    "AND" "CURRENT_USER" ...
    "AND" "SESSION_USER" ...
    "AND" "SYSTEM_USER" ...
    "AND" "NEW" ...
    "AND" "CASE" ...
    "AND" "CURRENT" ...
    "AND" "CURSOR" ...
    "AND" "ROW" ...
    "AND" "(" ...
    "[" ...
    "IS" ...
    "(" ...
    
org.apache.calcite.sql.parser.impl.SqlParserImpl.convertException(SqlParserImpl.java:355)
org.apache.calcite.sql.parser.impl.SqlParserImpl.normalizeException(SqlParserImpl.java:143)
org.apache.calcite.sql.parser.SqlParser.parseQuery(SqlParser.java:156)
org.apache.calcite.sql.parser.SqlParser.parseStmt(SqlParser.java:181)
org.apache.calcite.prepare.PlannerImpl.parse(PlannerImpl.java:174)
org.apache.calcite.tools.Planner.parse(Planner.java:50)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:42)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:43)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushProjectPastInnerJoinStrong
---------------------------------------------------
org.apache.calcite.sql.parser.SqlParseException: Encountered "AS CASE" at line 1, column 113.
Was expecting one of:
    ")" ...
    "ORDER" ...
    "LIMIT" ...
    "OFFSET" ...
    "FETCH" ...
    "FROM" ...
    "," ...
    "AS" <IDENTIFIER> ...
    "AS" <QUOTED_IDENTIFIER> ...
    "AS" <BACK_QUOTED_IDENTIFIER> ...
    "AS" <BRACKET_QUOTED_IDENTIFIER> ...
    "AS" <UNICODE_QUOTED_IDENTIFIER> ...
    "UNION" ...
    "INTERSECT" ...
    "EXCEPT" ...
    "MINUS" ...
    "." ...
    "NOT" ...
    "IN" ...
    "<" ...
    "<=" ...
    ">" ...
    ">=" ...
    "=" ...
    "<>" ...
    "!=" ...
    "BETWEEN" ...
    "LIKE" ...
    "SIMILAR" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "||" ...
    "AND" ...
    "OR" ...
    "IS" ...
    "MEMBER" ...
    "SUBMULTISET" ...
    "CONTAINS" ...
    "OVERLAPS" ...
    "EQUALS" ...
    "PRECEDES" ...
    "SUCCEEDS" ...
    "IMMEDIATELY" ...
    "MULTISET" ...
    "[" ...
    
org.apache.calcite.sql.parser.impl.SqlParserImpl.convertException(SqlParserImpl.java:355)
org.apache.calcite.sql.parser.impl.SqlParserImpl.normalizeException(SqlParserImpl.java:143)
org.apache.calcite.sql.parser.SqlParser.parseQuery(SqlParser.java:156)
org.apache.calcite.sql.parser.SqlParser.parseStmt(SqlParser.java:181)
org.apache.calcite.prepare.PlannerImpl.parse(PlannerImpl.java:174)
org.apache.calcite.tools.Planner.parse(Planner.java:50)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:42)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:44)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
testPushSumNullConstantGroupingSetsThroughUnion
---------------------------------------------------
org.apache.calcite.tools.ValidationException: org.apache.calcite.runtime.CalciteContextException: From line 1, column 148 to line 1, column 151: Illegal use of 'NULL'
org.apache.calcite.prepare.PlannerImpl.validate(PlannerImpl.java:190)
SimpleQueryTests.simpleParser.getRelNode(simpleParser.java:45)
SimpleQueryTests.SimpleAnalysis.BeVerified(SimpleAnalysis.java:43)
SimpleQueryTests.SimpleAnalysis.main(SimpleAnalysis.java:146)
---------------------------------------------------
